## Settings file was created by plugin Corter ModSync v0.7.0
## Plugin GUID: corter.modsync

[General]

## Should the mod delete files that have been removed from the server?
# Setting type: Boolean
# Default value: true
Delete Removed Files = true

[Synced Paths]

## Should the mod attempt to sync files from BepInEx\plugins
# Setting type: Boolean
# Default value: true
BepInEx/plugins = true

## Should the mod attempt to sync files from BepInEx\patchers
# Setting type: Boolean
# Default value: true
BepInEx/patchers = true

## Should the mod attempt to sync files from BepInEx\config\DJ.RaidOverhaul.cfg
# Setting type: Boolean
# Default value: true
BepInEx/config/DJ.RaidOverhaul.cfg = true

# BepInEx/config = true

