{
	"UnlockScavClothing": true, // Allows you to purchase scav/boss clothes from Fence (or Ragman - see options below)
	"UnlockScavVoices": true, // Allows you to select scav/boss voices
	"UnlockScavHeads": true, // Allows you to select scav/boss heads

	"UnlockFactionalClothing": true, // Allows you to purchase the opposite faction's clothes from Ragman
	"UnlockFactionalHeads": true,	// Allows you to select the opposite faction's heads
	"UnlockFactionalVoices": true,	// Allows you to select the opposite faction's voices

	"AllScavClothesFree": true, // All clothing added by this mod can be unlocked with no requirements
	"AllPMCClothesFree": true, // All vanilla clothing sold by Ragman can be unlocked with no requirements

	"UseRagmanInsteadOfFence": false, // All scav/boss clothing will be sold by Ragman instead of Fence

	// Skips checking if the FixTraderServices.dll exists
	// Set to 'true' if the server is not being run from the game folder (Dedicated server machine, Fika server, etc)
	"SkipTraderFixPluginCheck": false,

	// Edit the "needTrade" section, if you'd like to customize prices and requirements.

	"needTrade": { // These are all the kits that need to be added to a trader.
			"wild_body": { // Localized name: SCAV Top (var. 1)
				"availability": true, // Should it show in the shop? Set to false to disable this item entirely.
				"suiteTradeID": "66a25a8c2aff19e8480cd3c4", // MongoID used internally for the trade entry, do NOT change.
				"kitToSell": "66a25802209d339b12dab6aa", // MongoID of kit, also do not change.
				"ragman": false, // Sold by ragman? If false, Fence is used.
				"tradeRequirements": {
					"loyaltyLevel": 0, // What level of loyalty is needed by the trader (Fence/Ragman) to unlock.
					"profileLevel": 8, // What level your character must be to purchase.
					"standing": 0, // What your standing must be in order to purchase (untested).
					"skillRequirements": [], // Skills that are required to purchase (Vitality, Stress Resistance, etc). Does not seem to function
					"questRequirements": [ // Quest ID(s) that must be completed to purchase the clothing.
						"596b455186f77457cb50eccb"
					],
					"itemRequirements": [ // Currently, you can only use currency (roubles, USD, euros).
						{
							"count": 80000, // Amount required
							"_tpl": "5449016a4bdc2d6f028b456f" // ID of currency (in this case, roubles) - note that using USD or Euros will still only show the roubles symbol...
						}
					]
				}
			},
			"wild_body_3": { // Localized name: SCAV Top (var. 2)
				"availability": true,
				"suiteTradeID": "66a25a9119e74185e9b90ae8",
				"kitToSell": "66a2580d60dc871214f6c609",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 8,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"596b455186f77457cb50eccb"
					],
					"itemRequirements": [
						{
							"count": 80000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_body_1": { // Localized name: SCAV Jacket
				"availability": true,
				"suiteTradeID": "66a25a9519e5a2ace32652e8",
				"kitToSell": "66a2581a8e674d5e474a0273",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 12,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [],
					"itemRequirements": [
						{
							"count": 120000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_body_2": { // Localized name: SCAV Raincoat
				"availability": true,
				"suiteTradeID": "66a25a9b5f03c83c18a67a08",
				"kitToSell": "66a25823bf3615f9a963992a",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 18,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [],
					"itemRequirements": [
						{
							"count": 180000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Wild_Dealmaker_body": { // Localized name: Reshala's Leather Jacket
				"availability": true,
				"suiteTradeID": "66a25aa34c85b5649841d02d",
				"kitToSell": "66a25833df0de64791228fe9",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 20,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5d25e2c386f77443e7549029"
					],
					"itemRequirements": [
						{
							"count": 1500000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_security_body_1": { // Localized name: GUARD Police Jacket
				"availability": true,
				"suiteTradeID": "66a25aa8a62b649a0caaa0e2",
				"kitToSell": "66a2583d4e0569aaa7014018",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 15,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"596b455186f77457cb50eccb"
					],
					"itemRequirements": [
						{
							"count": 149197,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_security_body_2": { // Localized name: GUARD Security Sweater
				"availability": true,
				"suiteTradeID": "66a25acd0d14582ce1324e7c",
				"kitToSell": "66a25847bf2113d103de3045",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 15,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"596b455186f77457cb50eccb"
					],
					"itemRequirements": [
						{
							"count": 149197,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_pmcBot_body": { // Localized name: RAIDER Jacket
				"availability": true,
				"suiteTradeID": "66a25ad2dcbbc0441818005d",
				"kitToSell": "66a25855b8ac917bfc1cfd52",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 32,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5d25e45e86f77408251c4bfa"
					],
					"itemRequirements": [
						{
							"count": 750000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_Shturman_body_nohead": { // Localized name: Shturman's Parka
				"availability": true,
				"suiteTradeID": "66a25ad9749915a5fbda9600",
				"kitToSell": "66a25865a63c1499f7c11ceb",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 25,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5d25e2ee86f77443e35162ea"
					],
					"itemRequirements": [
						{
							"count": 2500000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_Shturman_body_nohead_alt": { // Localized name: Shturman's Parka (Hood Down)
				"availability": true,
				"suiteTradeID": "66a25addd40c7f8f9c9c1e24",
				"kitToSell": "66a2586fff1bb6e3031a1eea",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 25,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5d25e2ee86f77443e35162ea"
					],
					"itemRequirements": [
						{
							"count": 2500000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_Gluhar_body": { // Localized name: Glukhar's T-Shirt With PACA Top
				"availability": true,
				"suiteTradeID": "66a25ae15924385813aacf8b",
				"kitToSell": "66a2587c9c2b37866d4a934f",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 30,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5d25e44f86f77443e625e385"
					],
					"itemRequirements": [
						{
							"count": 2729270,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Tshirt_security_TshirtTatu_01": { // Localized name: GUARD Black T-Shirt
				"availability": true,
				"suiteTradeID": "66a25ae85427b06af99cf0c7",
				"kitToSell": "66a25885fe2cf952aa1fe3b5",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 5,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [],
					"itemRequirements": [
						{
							"count": 50000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Tshirt_security_TshirtTatu_02": { // Localized name: GUARD Black T-Shit (With Tatoos)
				"availability": true,
				"suiteTradeID": "66a25b06f568fccc00ce36ca",
				"kitToSell": "66a2588f5c3d6f142b3a0e91",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 5,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [],
					"itemRequirements": [
						{
							"count": 50000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Top_security_Husky": { // Localized name: GUARD Husky Hardshell Jacket
				"availability": true,
				"suiteTradeID": "66a25b0a69eefa50216b158b",
				"kitToSell": "66a25897df999bf137f59a7b",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 23,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [],
					"itemRequirements": [
						{
							"count": 230000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Top_security_Gorka4": { // Localized name: GUARD Gorka 4 Top
				"availability": true,
				"suiteTradeID": "66a25b0eb830344200aa5f47",
				"kitToSell": "66a258a02d7e21a0f4a65671",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 25,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [],
					"itemRequirements": [
						{
							"count": 250000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"scav_kit_upper_meteor": { // Localized name: SCAV Meteor Jacket
				"availability": true,
				"suiteTradeID": "66a25b12e9d82923111b4b56",
				"kitToSell": "66a258a9d499bd2e3ae151ca",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 28,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [],
					"itemRequirements": [
						{
							"count": 280000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_body_russia1": { // Localized name: SCAV Russia Jacket
				"availability": true,
				"suiteTradeID": "66a25b17b950964ab3d3c2d8",
				"kitToSell": "66a258b00dbcfbc5da693c7b",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 34,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [],
					"itemRequirements": [
						{
							"count": 2500000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Top_BOSS_Sanitar": { // Localized name: Sanitar's Medical Jacket
				"availability": true,
				"suiteTradeID": "66a25b1eb4ecab86ccec3a33",
				"kitToSell": "66a258b857b4dbe5bb3f6a35",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 28,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5edac63b930f5454f51e128b"
					],
					"itemRequirements": [
						{
							"count": 2800000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_body_motocross": { // Localized name: SCAV Motocross Jacket
				"availability": true,
				"suiteTradeID": "66a25b23ef44e1da6685144c",
				"kitToSell": "66a258c29f5820847f97dda3",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 14,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5ae4490786f7744ca822adcc"
					],
					"itemRequirements": [
						{
							"count": 99465,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"top_cultist_01": { // Localized name: Cultist Priest Top
				"availability": false, // Deprecated by the official BSG one.
				"suiteTradeID": "66a25b27eaea817d200450ac",
				"kitToSell": "66a258ca131ef292c721e9fa",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 50,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"60e71c11d54b755a3b53eb65"
					],
					"itemRequirements": [
						{
							"count": 666,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"top_cultist_02": { // Localized name: Cultist Warrior Top
				"availability": true,
				"suiteTradeID": "66a25b2ca8dd5d5dd469aacf",
				"kitToSell": "66a258d44027130800bb9978",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 40,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5a27ba1c86f77461ea5a3c56"
					],
					"itemRequirements": [
						{
							"count": 6666666,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_body_rainparka": { // Localized name: SCAV Rain Parka
				"availability": true,
				"suiteTradeID": "66a25b32efbf369e36d19562",
				"kitToSell": "66a258d9b62c6a1374bdb20a",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 7,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"59674cd986f7744ab26e32f2"
					],
					"itemRequirements": [
						{
							"count": 70000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_body_underarmour": { // Localized name: SCAV Under Armour Jacket
				"availability": true,
				"suiteTradeID": "66a25b37d8fc92b492784278",
				"kitToSell": "66a258debfe22e94946ad169",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 26,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5ae4495086f77443c122bc40"
					],
					"itemRequirements": [
						{
							"count": 260000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"top_boss_tagilla_nohead": { // Localized name: Tagilla's Chest
				"availability": true,
				"suiteTradeID": "66a25b3be27be8a384e1dd8a",
				"kitToSell": "66a258e3c6b9ee37e81abcd2",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 30,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"60c0c018f7afb4354815096a"
					],
					"itemRequirements": [
						{
							"count": 3500000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_body_bomber": { // Localized name: SCAV Bomber Jacket
				"availability": true,
				"suiteTradeID": "66a25b40ae88c61eee42de90",
				"kitToSell": "66a258fb87757fff782ac456",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 29,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5ae4497b86f7744cf402ed00"
					],
					"itemRequirements": [
						{
							"count": 290000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_top_yellowcoat": { // Localized name: SCAV Yellow Coat
				"availability": true,
				"suiteTradeID": "66a25b44a850f8297cc6c5c5",
				"kitToSell": "66a258ffd44d4c4b708cf7fc",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 21,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [],
					"itemRequirements": [
						{
							"count": 210000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Top_BOSS_Blackknight": { // Localized name: Knight's Quarter-Zip Shirt & Patches
				"availability": true,
				"suiteTradeID": "66a25b4913f7256f512b9862",
				"kitToSell": "66a259095102e737db621905",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 45,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"626bdcc3a371ee3a7a3514c5"
					],
					"itemRequirements": [
						{
							"count": 5000000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Top_BOSS_BigPipe": { // Localized name: Big Pipe's Quarter-Zip Shirt
				"availability": true,
				"suiteTradeID": "66a25b4f3adb31c0569d5556",
				"kitToSell": "66a2591e3761c0c6ee3e120e",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 45,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"626bdcc3a371ee3a7a3514c5"
					],
					"itemRequirements": [
						{
							"count": 5000000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Top_BOSS_Birdeye": { // Localized name: Birdeye's Sweater & Shemagh
				"availability": true,
				"suiteTradeID": "66a25b531aa5eeb2a81b7d55",
				"kitToSell": "66a2592a6b1df847bc3524ac",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 45,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"626bdcc3a371ee3a7a3514c5"
					],
					"itemRequirements": [
						{
							"count": 5000000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Top_BOSS_Zryachi": { // Localized name: Zryachiy's Ghillie Suit Top
				"availability": true,
				"suiteTradeID": "66a25b572b636a8a8cd2945f",
				"kitToSell": "66a2593329bb1f6f5165bc55",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 46,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"625d700cc48e6c62a440fab5"
					],
					"itemRequirements": [
						{
							"count": 5000000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_body_victory": { // Localized name: SCAV "Victory" Jacket
				"availability": true,
				"suiteTradeID": "66a25b5bc057cc0155c17f84",
				"kitToSell": "66a25936fa20fd14b0d4b0ad",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 25,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"63a9ae24009ffc6a551631a5"
					],
					"itemRequirements": [
						{
							"count": 2500000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Top_BOSS_Kaban": { // Localized name: Kaban's Pullover & Long Coat
				"availability": true,
				"suiteTradeID": "66a25b5f5f9112ed67a2b0b8",
				"kitToSell": "66a2593faae89d275adbb738",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 40,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"64e7b971f9d6fa49d6769b44"
					],
					"itemRequirements": [
						{
							"count": 7500000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_body_feldparka": { // Localized name: Bundeswehr Feldparka
				"availability": true,
				"suiteTradeID": "66a25b6418e9df242af2ccc2",
				"kitToSell": "66a2594ae55dd274d4020892",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 25,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"639135e8c115f907b14700aa"
					],
					"itemRequirements": [
						{
							"count": 1000000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Top_BOSS_Kolontai": { // Localized name: Kollontay's Armored Blue Tiger Top
				"availability": true,
				"suiteTradeID": "66a25b68c2bf031259eef706",
				"kitToSell": "66a25954c8242edbdc70879f",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 30,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"6578eb36e5020875d64645cd"
					],
					"itemRequirements": [
						{
							"count": 8000000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_security_body_bratva_1": { // Localized name: SCAV Leather Mobster Jacket
				"availability": true,
				"suiteTradeID": "66a25b6c37f47f3aba9225b3",
				"kitToSell": "66a2595e5f3b014c96666890",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 28,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"6572e876dc0d635f633a5714"
					],
					"itemRequirements": [
						{
							"count": 4000000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_security_body_bratva_2": { // Localized name: SCAV Leather Mobster Jacket (Zipped)
				"availability": true,
				"suiteTradeID": "66a25b70338f4ea207a40f3a",
				"kitToSell": "66a25966f78c597fec6c639b",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 28,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"6572e876dc0d635f633a5714"
					],
					"itemRequirements": [
						{
							"count": 4000000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"usec_blue_team_upper_1": { // Localized name: USEC Range Specialist
				"availability": true,
				"suiteTradeID": "66a25b7505cc4498796a46b3",
				"kitToSell": "66589a1547fbd536a674249a",
				"ragman": true,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 3,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"657315df034d76585f032e01"
					],
					"itemRequirements": [
						{
							"count": 30000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"usec_blue_team_upper_2": { // Localized name: USEC Dead Vektor
				"availability": true,
				"suiteTradeID": "66a25b786ee2486bc8deb175",
				"kitToSell": "66589c2edaadd1069736c54e",
				"ragman": true,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 3,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"657315e270bb0b8dba00cc48"
					],
					"itemRequirements": [
						{
							"count": 30000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"usec_blue_team_upper_3": { // Localized name: USEC Troubleshooter
				"availability": true,
				"suiteTradeID": "66a25b7d76fe556f85ff1e93",
				"kitToSell": "66589eb63733207cb6677dc5",
				"ragman": true,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 3,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"657315e4a6af4ab4b50f3459"
					],
					"itemRequirements": [
						{
							"count": 30000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"bear_red_team_upper_1": { // Localized name: BEAR White collar
				"availability": true,
				"suiteTradeID": "66a25b81101f379c6a62a02e",
				"kitToSell": "66589f9b2c4a1b73af576b85",
				"ragman": true,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 3,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"657315df034d76585f032e01"
					],
					"itemRequirements": [
						{
							"count": 30000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"bear_red_team_upper_2": { // Localized name: BEAR Polo
				"availability": true,
				"suiteTradeID": "66a25b850407beae6ed2736c",
				"kitToSell": "6658a05f146af22739040fbd",
				"ragman": true,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 3,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"657315e270bb0b8dba00cc48"
					],
					"itemRequirements": [
						{
							"count": 30000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"bear_red_team_upper_3": { // Localized name: BEAR Gladiator
				"availability": true,
				"suiteTradeID": "66a25b897a239ce0993e874d",
				"kitToSell": "6658a1466e007c6f3366200b",
				"ragman": true,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 3,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"657315e4a6af4ab4b50f3459"
					],
					"itemRequirements": [
						{
							"count": 30000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"pmc_kit_kultist": { // Localized name: Cultist jacket
				"availability": true,
				"suiteTradeID": "66a25b8c829925184e6fa1a8",
				"kitToSell": "666841a02537107dc508b704",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 50,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"60e71c11d54b755a3b53eb65"
					],
					"itemRequirements": [
						{
							"count": 666,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			// Pants
			"wild_feet": { // Localized name: SCAV Jeans
				"availability": true,
				"suiteTradeID": "66a25bbad78c43e36767c325",
				"kitToSell": "66a2596ecd2a6fa35961de0a",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 8,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [],
					"itemRequirements": [
						{
							"count": 80000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_feet_1": { // Localized name: SCAV Military Pants
				"availability": true,
				"suiteTradeID": "66a25bbeb951260999ced6e7",
				"kitToSell": "66a2596c0db81d88c4f7c68c",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 12,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [],
					"itemRequirements": [
						{
							"count": 120000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_feet_2": { // Localized name: SCAV Gorka Pants
				"availability": true,
				"suiteTradeID": "66a25bc16058a793a57f899d",
				"kitToSell": "66a2597271700369d21ee70d",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 18,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [],
					"itemRequirements": [
						{
							"count": 180000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Wild_Dealmaker_feet": { // Localized name: Reshala's Kryptek Pants
				"availability": true,
				"suiteTradeID": "66a25bc728d27504caaa7bd5",
				"kitToSell": "66a259758a0d001755ee5986",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 20,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5d25e2c386f77443e7549029"
					],
					"itemRequirements": [
						{
							"count": 1500000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_security_feet_1": { // Localized name: GUARD MVD Pants (Gray-Blue Kamysh)
				"availability": true,
				"suiteTradeID": "66a25bcd6f80688d946a3b5f",
				"kitToSell": "66a25978a06a7358be88d72e",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 15,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"596b455186f77457cb50eccb"
					],
					"itemRequirements": [
						{
							"count": 149197,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_pmcBot_feet": { // Localized name: RAIDER Pants
				"availability": true,
				"suiteTradeID": "66a25bd142204b86f5a9e991",
				"kitToSell": "66a2597be8f7c15e44443955",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 32,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5d25e45e86f77408251c4bfa"
					],
					"itemRequirements": [
						{
							"count": 750000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Pants_BOSS_Glukhar": { // Localized name: Glukhar's Black Jeans
				"availability": true,
				"suiteTradeID": "66a25bd5edca61029e276452",
				"kitToSell": "66a2597f7125561227c5b383",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 30,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5d25e44f86f77443e625e385"
					],
					"itemRequirements": [
						{
							"count": 2729270,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Pants_BOSS_Shturman": { // Localized name: Shturman's DPM Pants
				"availability": true,
				"suiteTradeID": "66a25bd9e50e56b1aa29d530",
				"kitToSell": "66a25981d8ce351fdaf4ee13",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 25,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5d25e2ee86f77443e35162ea"
					],
					"itemRequirements": [
						{
							"count": 2500000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Pants_security_Gorka4": { // Localized name: GUARD Gorka 4 Pants
				"availability": true,
				"suiteTradeID": "66a25bdd4d48bd7d8ed4bfa0",
				"kitToSell": "66a25985cfaa5daddf043475",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 15,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5979f9ba86f7740f6c3fe9f2"
					],
					"itemRequirements": [
						{
							"count": 136463,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Pants_security_Flora": { // Localized name: GUARD Flora Pants
				"availability": true,
				"suiteTradeID": "66a25be17ce51f8de5866ee9",
				"kitToSell": "66a2598856e58dae9c33bf82",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 15,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5979f9ba86f7740f6c3fe9f2"
					],
					"itemRequirements": [
						{
							"count": 136463,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"scav_kit_lower_sklon": { // Localized name: SCAV Sklon Pants
				"availability": true,
				"suiteTradeID": "66a25be6a49e997357864ec6",
				"kitToSell": "66a2598bce7b791278ac6b05",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 26,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5ae4495086f77443c122bc40"
					],
					"itemRequirements": [
						{
							"count": 260000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Pants_BOSS_Sanitar": { // Localized name: Sanitar's Rain Boots
				"availability": true,
				"suiteTradeID": "66a25bea75d517353f580365",
				"kitToSell": "66a2598ea4dc2d30842dcead",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 28,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5edac63b930f5454f51e128b"
					],
					"itemRequirements": [
						{
							"count": 2800000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_feet_sweatpants": { // Localized name: SCAV Rain Boots
				"availability": true,
				"suiteTradeID": "66a25bf0b9c8214bc8eca5c8",
				"kitToSell": "66a25991764ca0c5abcd81d3",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 7,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [],
					"itemRequirements": [
						{
							"count": 70000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_feet_wasatch": { // Localized name: SCAV Browning Wasatch Pants
				"availability": true,
				"suiteTradeID": "66a25bf346055d290d0883ef",
				"kitToSell": "66a259955dc2644097ac360b",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 5,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [],
					"itemRequirements": [
						{
							"count": 50000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_feet_slimPants": { // Localized name: SCAV Drystch Pants
				"availability": true,
				"suiteTradeID": "66a25bf83a34a8de3e613b3c",
				"kitToSell": "66a25998d89be9345cde182b",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 14,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5ae4490786f7744ca822adcc"
					],
					"itemRequirements": [
						{
							"count": 99465,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"pants_cultist_01": { // Localized name: Cultist Pants 1
				"availability": true,
				"suiteTradeID": "66a25bfc9c939f1835dc88fb",
				"kitToSell": "66a2599a1de9ee22aba0cdb8",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 50,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"60e71c11d54b755a3b53eb65"
					],
					"itemRequirements": [
						{
							"count": 666,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"pants_cultist_02": { // Localized name: Cultist Pants 2
				"availability": true,
				"suiteTradeID": "66a25c009bd244ea8948dc63",
				"kitToSell": "66a2599e50651d1eeadc3440",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 40,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5a27ba1c86f77461ea5a3c56"
					],
					"itemRequirements": [
						{
							"count": 6666666,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_feet_scavelite_taclite": { // Localized name: RAIDER Taclite Pro Ripstop Pants
				"availability": true,
				"suiteTradeID": "66a25c04684e659fbef623a0",
				"kitToSell": "66a259a1fa8d47b051f9953f",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 32,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5d25e45e86f77408251c4bfa"
					],
					"itemRequirements": [
						{
							"count": 750000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"pants_boss_tagilla": { // Localized name: Tagilla's Crye G3 Combat Pants (Multicam Black)
				"availability": true,
				"suiteTradeID": "66a25c09e109feda8a6a656f",
				"kitToSell": "66a259a5ec21b527cd28ca9b",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 30,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"60c0c018f7afb4354815096a"
					],
					"itemRequirements": [
						{
							"count": 3500000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_feet_bomber": { // Localized name: SCAV "Bro" Running Pants
				"availability": true,
				"suiteTradeID": "66a25c0da40191822e1b6f77",
				"kitToSell": "66a259a85409b62fcc979f96",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 29,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5ae4497b86f7744cf402ed00"
					],
					"itemRequirements": [
						{
							"count": 325000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_pants_yellowcoat": { // Localized name: SCAV Izlom Pants
				"availability": true,
				"suiteTradeID": "66a25c11c33c290bdb9562a3",
				"kitToSell": "66a259ab87e544e8902409f6",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 21,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [],
					"itemRequirements": [
						{
							"count": 275000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Wild_Killa_feet": { // Localized name: Adik Tracksuit Pants
				"availability": true,
				"suiteTradeID": "66a25c15374d3111906a7cf3",
				"kitToSell": "66a259aee7ed0609ca9fefa9",
				"ragman": true,
				"tradeRequirements": {
					"loyaltyLevel": 3,
					"profileLevel": 48,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"5dc53acb86f77469c740c893"
					],
					"itemRequirements": [
						{
							"count": 4000000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Pants_BOSS_Blackknight": { // Localized name: Knight's Combat Pants & Ammo Pouch
				"availability": true,
				"suiteTradeID": "66a25c1a4990abd027462a10",
				"kitToSell": "66a259b05b2be0551c7321f8",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 45,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"626bdcc3a371ee3a7a3514c5"
					],
					"itemRequirements": [
						{
							"count": 5000000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Pants_BOSS_BigPipe": { // Localized name: Big Pipe's Combat Pants & Grenade Belt
				"availability": true,
				"suiteTradeID": "66a25c1f6fe6ecf760863b5c",
				"kitToSell": "66a259b4418602c280a664a3",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 45,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"626bdcc3a371ee3a7a3514c5"
					],
					"itemRequirements": [
						{
							"count": 5000000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Pants_BOSS_Birdeye": { // Localized name: Birdeye's Woodland Pants & Chemlight Pouch
				"availability": true,
				"suiteTradeID": "66a25c22c1039ead5e741cfe",
				"kitToSell": "66a259b6d30196f0c841920e",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 45,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"626bdcc3a371ee3a7a3514c5"
					],
					"itemRequirements": [
						{
							"count": 5000000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Pants_BOSS_Zryachi": { // Localized name: Zryachiy's Ghillie Suit Pants
				"availability": true,
				"suiteTradeID": "66a25c2741d9945519486783",
				"kitToSell": "66a259b988750583c158b9eb",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 46,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"625d700cc48e6c62a440fab5"
					],
					"itemRequirements": [
						{
							"count": 5000000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_feet_victory": { // Localized name: SCAV "Victory" Jeans
				"availability": true,
				"suiteTradeID": "66a25c2ce369a24b03e1bf55",
				"kitToSell": "66a259bc0080c7eb925dbc08",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 25,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"63a9ae24009ffc6a551631a5"
					],
					"itemRequirements": [
						{
							"count": 2500000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Pants_BOSS_Kaban": { // Localized name: Kaban's XXXXL Sweatpants
				"availability": true,
				"suiteTradeID": "66a25c303b891134fedf6619",
				"kitToSell": "66a259c041749d56df37e847",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 25,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"64e7b971f9d6fa49d6769b44"
					],
					"itemRequirements": [
						{
							"count": 3000000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_feet_feldparka": { // Localized name: SCAV Faded Denim Jeans & Kneepad
				"availability": true,
				"suiteTradeID": "66a25c3439842cbc630e2217",
				"kitToSell": "66a259c2edb03ce189f86fe6",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 25,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"639135e8c115f907b14700aa"
					],
					"itemRequirements": [
						{
							"count": 800000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"Pants_BOSS_Kolontai": { // Localized name: Kollontay's Padded Camo Pants
				"availability": true,
				"suiteTradeID": "66a25c38f402e9e9a2290b5f",
				"kitToSell": "66a259c5376d7b2f69eb0938",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 30,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"6578eb36e5020875d64645cd"
					],
					"itemRequirements": [
						{
							"count": 8000000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_security_feet_bratva_1": { // Localized name: SCAV Dry Denim Jeans
				"availability": true,
				"suiteTradeID": "66a25c3c80f02d5d534b0050",
				"kitToSell": "66a259c812532c98bdfdfbc1",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 28,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"6572e876dc0d635f633a5714"
					],
					"itemRequirements": [
						{
							"count": 3000000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"wild_security_feet_bratva_2": { // Localized name: SCAV Blue Jeans with Mag Pouch
				"availability": true,
				"suiteTradeID": "66a25c41a8ab7fd2f15d34ad",
				"kitToSell": "66a259cb6eafa833945267b2",
				"ragman": false,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 28,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"6572e876dc0d635f633a5714"
					],
					"itemRequirements": [
						{
							"count": 3000000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"usec_blue_team_lower_1": { // Localized name: USEC Practical
				"availability": true,
				"suiteTradeID": "66a25c462a6f8ce4bc0ec710",
				"kitToSell": "66589baadaadd1069736c54c",
				"ragman": true,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 3,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"657315df034d76585f032e01"
					],
					"itemRequirements": [
						{
							"count": 30000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"usec_blue_team_lower_2": { // Localized name: USEC Outdoor Tactical
				"availability": true,
				"suiteTradeID": "66a25c4c0dc3534828ac4b82",
				"kitToSell": "66589cceb00aec5c0278573c",
				"ragman": true,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 25,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"657315e270bb0b8dba00cc48"
					],
					"itemRequirements": [
						{
							"count": 30000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"usec_blue_team_lower_3": { // Localized name: USEC Lowland Green
				"availability": true,
				"suiteTradeID": "66a25c4f4d5c1305c7701d24",
				"kitToSell": "66589ef5146af22739040fbb",
				"ragman": true,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 3,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"657315e4a6af4ab4b50f3459"
					],
					"itemRequirements": [
						{
							"count": 30000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"bear_red_team_lower_1": { // Localized name: BEAR Rifleman
				"availability": true,
				"suiteTradeID": "66a25c53835cb96961b24f67",
				"kitToSell": "6658a01e3733207cb6677dc7",
				"ragman": true,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 3,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"657315df034d76585f032e01"
					],
					"itemRequirements": [
						{
							"count": 30000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"bear_red_team_lower_2": { // Localized name: BEAR  Wastelander      (sic)
				"availability": true,
				"suiteTradeID": "66a25c5673f8d7d69bc53932",
				"kitToSell": "6658a0ca4de4820934746dd2",
				"ragman": true,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 3,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"657315e270bb0b8dba00cc48"
					],
					"itemRequirements": [
						{
							"count": 30000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			},
			"bear_red_team_lower_3": { // Localized name: BEAR Centurion
				"availability": true,
				"suiteTradeID": "66a25c5ad4d4c074cc889719",
				"kitToSell": "6658a1d54de4820934746dd4",
				"ragman": true,
				"tradeRequirements": {
					"loyaltyLevel": 0,
					"profileLevel": 3,
					"standing": 0,
					"skillRequirements": [],
					"questRequirements": [
						"657315e4a6af4ab4b50f3459"
					],
					"itemRequirements": [
						{
							"count": 30000,
							"_tpl": "5449016a4bdc2d6f028b456f"
						}
					]
				}
			}
	},
	"needKit": { // These are all the uppers and lowers that need a kit generated.
		"tops": {
			"wild_body": { // Localized name: SCAV Top (var. 1)
				"hands": "66a257d21485fa5950d7c787", // ID of hands to use in first person for this top
				"body": "5cc2e59214c02e000f16684e", // ID of the top entry to use
				"id": "66a25802209d339b12dab6aa" // MongoID for the kit entry
			},
			"wild_body_3": { // Localized name: SCAV Top (var. 2)
				"hands": "66a257d786e1ec519f8ad1b1",
				"body": "5d28ad7286f7742926686182",
				"id": "66a2580d60dc871214f6c609"
			},
			"wild_body_1": { // Localized name: SCAV Jacket
				"hands": "5cc2e68f14c02e28b47de290",
				"body": "5cde9f337d6c8b0474535da8",
				"id": "66a2581a8e674d5e474a0273"
			},
			"wild_body_2": { // Localized name: SCAV Raincoat
				"hands": "66a257d56c9eec11b2527f63",
				"body": "5d28ad6986f77429275dba22",
				"id": "66a25823bf3615f9a963992a"
			},
			"Wild_Dealmaker_body": { // Localized name: Reshala's Leather Jacket
				"hands": "66a257998e8900f1b7744e82",
				"body": "5d28adcb86f77429242fc893",
				"id": "66a25833df0de64791228fe9"
			},
			"wild_security_body_1": { // Localized name: GUARD Police Jacket
				"hands": "66a257c524aaa24a3ffc7a40",
				"body": "5d28adfd86f774292364a6e5",
				"id": "66a2583d4e0569aaa7014018"
			},
			"wild_security_body_2": { // Localized name: GUARD Security Sweater
				"hands": "66a257c8ed748bf793da3e78",
				"body": "5d28ae2986f7742926686185",
				"id": "66a25847bf2113d103de3045"
			},
			"wild_pmcBot_body": { // Localized name: RAIDER Jacket
				"hands": "66a257c2c97c86f98c2d91ce",
				"body": "5d28ae4986f7742926686187",
				"id": "66a25855b8ac917bfc1cfd52"
			},
			"wild_Shturman_body_nohead": { // Localized name: Shturman's Parka
				"hands": "66a257a0b33deea01b59570b",
				"body": "66a25a1718eca9b1104be619",
				"id": "66a25865a63c1499f7c11ceb"
			},
			"wild_Shturman_body_nohead_alt": { // Localized name: Shturman's Parka (Hood Down)
				"hands": "66a257a0b33deea01b59570b",
				"body": "66a25a33bbfb47717a057581",
				"id": "66a2586fff1bb6e3031a1eea"
			},
			"wild_Gluhar_body": { // Localized name: Glukhar's T-Shirt With PACA Top
				"hands": "66a2578c98a33aac05c8d5da",
				"body": "5d5e7dd786f7744a7a274322",
				"id": "66a2587c9c2b37866d4a934f"
			},
			"Tshirt_security_TshirtTatu_01": { // Localized name: GUARD Black T-Shirt
				"hands": "66a257cbeffb1bfc57d168be",
				"body": "5d5e7e4a86f774279a21cc0d",
				"id": "66a25885fe2cf952aa1fe3b5"
			},
			"Tshirt_security_TshirtTatu_02": { // Localized name: GUARD Black T-Shit (With Tatoos)
				"hands": "66a257ce2f6fdb390b0de6a6",
				"body": "5d5e7e5d86f774279b4f4b01",
				"id": "66a2588f5c3d6f142b3a0e91"
			},
			"Top_security_Husky": { // Localized name: GUARD Husky Hardshell Jacket
				"hands": "66a257bfa270e6b4d2d2b250",
				"body": "5d5e7e7586f77427997cfb7f",
				"id": "66a25897df999bf137f59a7b"
			},
			"Top_security_Gorka4": { // Localized name: GUARD Gorka 4 Top
				"hands": "66a257bca1973c6788cb0cfc",
				"body": "5d5e7e8386f774393602d6fa",
				"id": "66a258a02d7e21a0f4a65671"
			},
			"scav_kit_upper_meteor": { // Localized name: SCAV Meteor Jacket
				"hands": "5df8eac086f77412640e2ea7",
				"body": "5df8a10486f77412672a1e3a",
				"id": "66a258a9d499bd2e3ae151ca"
			},
			"wild_body_russia1": { // Localized name: SCAV Russia Jacket
				"hands": "5e4bb49586f77406a313ec5a",
				"body": "5e4bb3ee86f77406975c934e",
				"id": "66a258b00dbcfbc5da693c7b"
			},
			"Top_BOSS_Sanitar": { // Localized name: Sanitar's Medical Jacket
				"hands": "66a2579dd7c05ac27b7b090b",
				"body": "5e9975c486f774382b6320cb",
				"id": "66a258b857b4dbe5bb3f6a35"
			},
			"wild_body_motocross": { // Localized name: SCAV Motocross Jacket
				"hands": "5e9da2dd86f774054e7d0f63",
				"body": "5e9da1d086f774054a667134",
				"id": "66a258c29f5820847f97dda3"
			},
			"top_cultist_01": { // Localized name: Cultist Priest Top
				"hands": "66a257b0557e1310189c6ea9",
				"body": "5fb53cc97b5d1342ee24bd63",
				"id": "66a258ca131ef292c721e9fa"
			},
			"top_cultist_02": { // Localized name: Cultist Warrior Top
				"hands": "66a257b8878cb262bdc7783f",
				"body": "5fb53d0b7b5d1342ee24bd64",
				"id": "66a258d44027130800bb9978"
			},
			"wild_body_rainparka": { // Localized name: SCAV Rain Parka
				"hands": "5fd78fe9e3bfcf6cab4c9f54",
				"body": "5fd1eb3fbe3b7107d66cb645",
				"id": "66a258d9b62c6a1374bdb20a"
			},
			"wild_body_underarmour": { // Localized name: SCAV Under Armour Jacket
				"hands": "5fd7901bdd870108a754c0e6",
				"body": "5fd22d311add82653b5a704c",
				"id": "66a258debfe22e94946ad169"
			},
			"top_boss_tagilla_nohead": { // Localized name: Tagilla's Chest
				"hands": "66a257a4a5b72803728b43c9",
				"body": "66a25a3af12f29d8a2599527",
				"id": "66a258e3c6b9ee37e81abcd2"
			},
			"wild_body_bomber": { // Localized name: SCAV Bomber Jacket
				"hands": "618cf9540a5a59657e5f5677",
				"body": "619238266c614e6d15792bca",
				"id": "66a258fb87757fff782ac456"
			},
			"wild_top_yellowcoat": { // Localized name: SCAV Yellow Coat
				"hands": "6197aca964ae5436d76c1f98",
				"body": "618d1af10a5a59657e5f56f3",
				"id": "66a258ffd44d4c4b708cf7fc"
			},
			"Top_BOSS_Blackknight": { // Localized name: Knight's Quarter-Zip Shirt & Patches
				"hands": "66a2578987ab24fc2a96a009",
				"body": "628796f2af0a053a6672c29a",
				"id": "66a259095102e737db621905"
			},
			"Top_BOSS_BigPipe": { // Localized name: Big Pipe's Quarter-Zip Shirt
				"hands": "66a257801da82820cdba09c0",
				"body": "6287b16b05846043f15a790d",
				"id": "66a2591e3761c0c6ee3e120e"
			},
			"Top_BOSS_Birdeye": { // Localized name: Birdeye's Sweater & Shemagh
				"hands": "66a257841acb14f164477285",
				"body": "628a6801805c5b6c100cc200",
				"id": "66a2592a6b1df847bc3524ac"
			},
			"Top_BOSS_Zryachi": { // Localized name: Zryachiy's Ghillie Suit Top
				"hands": "66a257a7c9b69da749500caf",
				"body": "63628b825c1b30a79d09ccb9",
				"id": "66a2593329bb1f6f5165bc55"
			},
			"wild_body_victory": { // Localized name: SCAV "Victory" Jacket
				"hands": "6391c6205dbbdb3b1b049840",
				"body": "637df28ac22da5bb8d046935",
				"id": "66a25936fa20fd14b0d4b0ad"
			},
			"Top_BOSS_Kaban": { // Localized name: Kaban's Pullover & Long Coat
				"hands": "66a25790f60df29d328038db",
				"body": "648067b8aa32c2049f098463",
				"id": "66a2593faae89d275adbb738"
			},
			"wild_body_feldparka": { // Localized name: Bundeswehr Feldparka
				"hands": "64ac23c449d74fd5ec0a124e",
				"body": "64a2edba08d26f8d62049c06",
				"id": "66a2594ae55dd274d4020892"
			},
			"Top_BOSS_Kolontai": { // Localized name: Kollontay's Armored Blue Tiger Top
				"hands": "66a25796aa1f7ae561cf325f",
				"body": "654b5eb7a29f3736215dd030",
				"id": "66a25954c8242edbdc70879f"
			},
			"wild_security_body_bratva_1": { // Localized name: SCAV Leather Mobster Jacket
				"hands": "66a257aa420d1143e2a4d8aa",
				"body": "65749b8fe32c4e3f7907bf42",
				"id": "66a2595e5f3b014c96666890"
			},
			"wild_security_body_bratva_2": { // Localized name: SCAV Leather Mobster Jacket (Zipped)
				"hands": "66a257adb60eae28a2c1986b",
				"body": "65749ba32fdb04fb79092d37",
				"id": "66a25966f78c597fec6c639b"
			}
		},
		"lowers": {
			"wild_feet": { // Localized name: SCAV Jeans
				"feet": "5cc2e5d014c02e15d53d9c03",
				"id": "66a2596ecd2a6fa35961de0a"
			},
			"wild_feet_1": { // Localized name: SCAV Military Pants
				"feet": "5cde9fb87d6c8b0474535da9",
				"id": "66a2596c0db81d88c4f7c68c"
			},
			"wild_feet_2": { // Localized name: SCAV Gorka Pants
				"feet": "5d28af3486f774292364a6e7",
				"id": "66a2597271700369d21ee70d"
			},
			"Wild_Dealmaker_feet": { // Localized name: Reshala's Kryptek Pants
				"feet": "5d28b3a186f7747f7e69ab8c",
				"id": "66a259758a0d001755ee5986"
			},
			"wild_security_feet_1": { // Localized name: GUARD MVD Pants (Gray-Blue Kamysh)
				"feet": "5d28af5386f774292364a6e8",
				"id": "66a25978a06a7358be88d72e"
			},
			"wild_pmcBot_feet": { // Localized name: RAIDER Pants
				"feet": "5d28af7886f77429275dba25",
				"id": "66a2597be8f7c15e44443955"
			},
			"Pants_BOSS_Glukhar": { // Localized name: Glukhar's Black Jeans
				"feet": "5d5e7f2a86f77427997cfb80",
				"id": "66a2597f7125561227c5b383"
			},
			"Pants_BOSS_Shturman": { // Localized name: Shturman's DPM Pants
				"feet": "5d5e7f3c86f7742797262063",
				"id": "66a25981d8ce351fdaf4ee13"
			},
			"Pants_security_Gorka4": { // Localized name: GUARD Gorka 4 Pants
				"feet": "5d5e7f4986f7746956659f8a",
				"id": "66a25985cfaa5daddf043475"
			},
			"Pants_security_Flora": { // Localized name: GUARD Flora Pants
				"feet": "5d5e7f8986f7742798716582",
				"id": "66a2598856e58dae9c33bf82"
			},
			"scav_kit_lower_sklon": { // Localized name: SCAV Sklon Pants
				"feet": "5df8a15186f77412640e2e6a",
				"id": "66a2598bce7b791278ac6b05"
			},
			"Pants_BOSS_Sanitar": { // Localized name: Sanitar's Rain Boots
				"feet": "5e99762586f77466320ff9a9",
				"id": "66a2598ea4dc2d30842dcead"
			},
			"wild_feet_sweatpants": { // Localized name: SCAV Rain Boots
				"feet": "5f5e410c6bdad616ad46d60b",
				"id": "66a25991764ca0c5abcd81d3"
			},
			"wild_feet_wasatch": { // Localized name: SCAV Browning Wasatch Pants
				"feet": "5f5e41366760b4138443b343",
				"id": "66a259955dc2644097ac360b"
			},
			"wild_feet_slimPants": { // Localized name: SCAV Drystch Pants
				"feet": "5f5e41576760b4138443b344",
				"id": "66a25998d89be9345cde182b"
			},
			"pants_cultist_01": { // Localized name: Cultist Pants 1
				"feet": "5fb535bd1c69e5198e234125",
				"id": "66a2599a1de9ee22aba0cdb8"
			},
			"pants_cultist_02": { // Localized name: Cultist Pants 2
				"feet": "5fb535cf1c69e5198e234126",
				"id": "66a2599e50651d1eeadc3440"
			},
			"wild_feet_scavelite_taclite": { // Localized name: RAIDER Taclite Pro Ripstop Pants
				"feet": "6033a430ed2e0509b15f9033",
				"id": "66a259a1fa8d47b051f9953f"
			},
			"pants_boss_tagilla": { // Localized name: Tagilla's Crye G3 Combat Pants (Multicam Black)
				"feet": "609e86c09776a947754429b2",
				"id": "66a259a5ec21b527cd28ca9b"
			},
			"wild_feet_bomber": { // Localized name: SCAV "Bro" Running Pants
				"feet": "6193be546e5968395b260157",
				"id": "66a259a85409b62fcc979f96"
			},
			"wild_pants_yellowcoat": { // Localized name: SCAV Izlom Pants
				"feet": "61922589bb2cea6f7a22d964",
				"id": "66a259ab87e544e8902409f6"
			},
			"Wild_Killa_feet": { // Localized name: Adik Tracksuit Pants
				"feet": "5cdea3c47d6c8b0475341734",
				"id": "66a259aee7ed0609ca9fefa9"
			},
			"Pants_BOSS_Blackknight": { // Localized name: Knight's Combat Pants & Ammo Pouch
				"feet": "628771f70828252c7a28b961",
				"id": "66a259b05b2be0551c7321f8"
			},
			"Pants_BOSS_BigPipe": { // Localized name: Big Pipe's Combat Pants & Grenade Belt
				"feet": "6287b14b66bb7d4a3c32bc94",
				"id": "66a259b4418602c280a664a3"
			},
			"Pants_BOSS_Birdeye": { // Localized name: Birdeye's Woodland Pants & Chemlight Pouch
				"feet": "628a4645c9327c7587388849",
				"id": "66a259b6d30196f0c841920e"
			},
			"Pants_BOSS_Zryachi": { // Localized name: Zryachiy's Ghillie Suit Pants
				"feet": "6361216278f9ab270a0a48d9",
				"id": "66a259b988750583c158b9eb"
			},
			"wild_feet_victory": { // Localized name: SCAV "Victory" Jeans
				"feet": "637df25a1e688345e1097bd4",
				"id": "66a259bc0080c7eb925dbc08"
			},
			"Pants_BOSS_Kaban": { // Localized name: Kaban's XXXXL Sweatpants
				"feet": "64806edf77c11aeac5078e33",
				"id": "66a259c041749d56df37e847"
			},
			"wild_feet_feldparka": { // Localized name: SCAV Faded Denim Jeans & Kneepad
				"feet": "64a2e970a74bb33d140e6dc5",
				"id": "66a259c2edb03ce189f86fe6"
			},
			"Pants_BOSS_Kolontai": { // Localized name: Kollontay's Padded Camo Pants
				"feet": "654a2bc5ee6e547e9f6238e7",
				"id": "66a259c5376d7b2f69eb0938"
			},
			"wild_security_feet_bratva_1": { // Localized name: SCAV Dry Denim Jeans
				"feet": "65749c05e0423b9ebe0c79c7",
				"id": "66a259c812532c98bdfdfbc1"
			},
			"wild_security_feet_bratva_2": { // Localized name: SCAV Blue Jeans with Mag Pouch
				"feet": "65749c1fe32c4e3f7907bf47",
				"id": "66a259cb6eafa833945267b2"
			}
		}
	},
	"customEntries": { // These are custom entries for uppers and lowers.
		"shturmanTop": {
				"_id": "66a25a1718eca9b1104be619",
				"_name": "wild_Shturman_body_nohead",
				"_parent": "5cc0868e14c02e000c6bea68",
				"_type": "Item",
				"_props": {
					"Name": "wild_Shturman_body_nohead",
					"ShortName": "wild_Shturman_body_nohead",
					"Description": "wild_Shturman_body_nohead",
					"Side": [
						"Savage",
						"Usec",
						"Bear"
					],
					"BodyPart": "Body",
					"Prefab": {
						"path": "assets/top_boss_shturman.skin.bundle",
						"rcid": ""
					},
					"WatchPrefab": {
						"path": "",
						"rcid": ""
					},
					"IntegratedArmorVest": false,
					"WatchPosition": {
						"x": 0,
						"y": 0,
						"z": 0
					},
					"WatchRotation": {
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				"_proto": "5cdea33e7d6c8b0474535dac"
		},
		"shturmanTopAlt": {
				"_id": "66a25a33bbfb47717a057581",
				"_name": "wild_Shturman_body_nohead_alt",
				"_parent": "5cc0868e14c02e000c6bea68",
				"_type": "Item",
				"_props": {
					"Name": "wild_Shturman_body",
					"ShortName": "wild_Shturman_body",
					"Description": "wild_Shturman_body",
					"Side": [
						"Savage",
						"Usec",
						"Bear"
					],
					"BodyPart": "Body",
					"Prefab": {
						"path": "assets/top_boss_shturman_alt.skin.bundle",
						"rcid": ""
					},
					"WatchPrefab": {
						"path": "",
						"rcid": ""
					},
					"IntegratedArmorVest": false,
					"WatchPosition": {
						"x": 0,
						"y": 0,
						"z": 0
					},
					"WatchRotation": {
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				"_proto": "5cdea33e7d6c8b0474535dac"
		},
		"tagillaTop": {
				"_id": "66a25a3af12f29d8a2599527",
				"_name": "top_boss_tagilla_nohead",
				"_parent": "5cc0868e14c02e000c6bea68",
				"_type": "Item",
				"_props": {
					"Name": "wild_Killa_body",
					"ShortName": "wild_Killa_body",
					"Description": "wild_Killa_body",
					"Side": [
						"Savage",
						"Usec",
						"Bear"
					],
					"BodyPart": "Body",
					"Prefab": {
						"path": "assets/top_boss_tagilla.skin.bundle",
						"rcid": ""
					},
					"WatchPrefab": {
						"path": "",
						"rcid": ""
					},
					"IntegratedArmorVest": false,
					"WatchPosition": {
						"x": 0,
						"y": 0,
						"z": 0
					},
					"WatchRotation": {
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				"_proto": "5cdea33e7d6c8b0474535dac"
		}
	},
	"heads": { // These are custom head entries.
		"tagillaHead": {
			"_id": "66a25a47f878d663dbe9c302",
			"_name": "tagillaHead",
			"_parent": "5cc085e214c02e000c6bea67",
			"_type": "Item",
			"_props": {
				"Name": "tagillaHead",
				"ShortName": "tagillaHead",
				"Description": "tagillaHead",
				"Side": [
					"Usec",
					"Bear",
					"Savage"
				],
				"BodyPart": "Head",
				"Prefab": {
					"path": "assets/head_boss_tagilla.skin.bundle",
					"rcid": ""
				},
				"WatchPrefab": {
					"path": "",
					"rcid": ""
				},
				"IntegratedArmorVest": false,
				"WatchPosition": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"WatchRotation": {
					"x": 0,
					"y": 0,
					"z": 0
				}
			},
			"_proto": "5cde9ff17d6c8b0474535daa"
		}
	},
	"hands": { // These are custom hand entries.
		"hands_boss_big_pipe": { // Name
			"bundle": "assets/hands_boss_big_pipe.skin.bundle", // Mesh path
			"id": "66a257801da82820cdba09c0" // MongoID
		},
		"hands_boss_birdeye": {
			"bundle": "assets/hands_boss_birdeye.skin.bundle",
			"id": "66a257841acb14f164477285"
		},
		"hands_boss_blackknight": {
			"bundle": "assets/hands_boss_blackknight.skin.bundle",
			"id": "66a2578987ab24fc2a96a009"
		},
		"hands_boss_glukhar": {
			"bundle": "assets/hands_boss_glukhar.skin.bundle",
			"id": "66a2578c98a33aac05c8d5da"
		},
		"hands_boss_kaban": {
			"bundle": "assets/hands_boss_kaban.skin.bundle",
			"id": "66a25790f60df29d328038db"
		},
		"hands_boss_killa": {
			"bundle": "assets/hands_boss_killa.skin.bundle",
			"id": "66a25793a00bd14202fa1342"
		},
		"hands_boss_kolontai": {
			"bundle": "assets/hands_boss_kolontai.skin.bundle",
			"id": "66a25796aa1f7ae561cf325f"
		},
		"hands_boss_reshala": {
			"bundle": "assets/hands_boss_reshala.skin.bundle",
			"id": "66a257998e8900f1b7744e82"
		},
		"hands_boss_sanitar": {
			"bundle": "assets/hands_boss_sanitar.skin.bundle",
			"id": "66a2579dd7c05ac27b7b090b"
		},
		"hands_boss_shturman": {
			"bundle": "assets/hands_boss_shturman.skin.bundle",
			"id": "66a257a0b33deea01b59570b"
		},
		"hands_boss_tagilla": {
			"bundle": "assets/hands_boss_tagilla.skin.bundle",
			"id": "66a257a4a5b72803728b43c9"
		},
		"hands_boss_zryachiy": {
			"bundle": "assets/hands_boss_zryachiy.skin.bundle",
			"id": "66a257a7c9b69da749500caf"
		},
		"hands_scav_bratva1": {
			"bundle": "assets/hands_scav_bratva1.skin.bundle",
			"id": "66a257aa420d1143e2a4d8aa"
		},
		"hands_scav_bratva2": {
			"bundle": "assets/hands_scav_bratva2.skin.bundle",
			"id": "66a257adb60eae28a2c1986b"
		},
		"hands_scav_cultist1": {
			"bundle": "assets/hands_scav_cultist1.skin.bundle",
			"id": "66a257b0557e1310189c6ea9"
		},
		"hands_scav_cultist2": {
			"bundle": "assets/hands_scav_cultist2.skin.bundle",
			"id": "66a257b8878cb262bdc7783f"
		},
		"hands_scav_gorka4": {
			"bundle": "assets/hands_scav_gorka4.skin.bundle",
			"id": "66a257bca1973c6788cb0cfc"
		},
		"hands_scav_husky": {
			"bundle": "assets/hands_scav_husky.skin.bundle",
			"id": "66a257bfa270e6b4d2d2b250"
		},
		"hands_scav_scavelite": {
			"bundle": "assets/hands_scav_scavelite.skin.bundle",
			"id": "66a257c2c97c86f98c2d91ce"
		},
		"hands_scav_security1": {
			"bundle": "assets/hands_scav_security1.skin.bundle",
			"id": "66a257c524aaa24a3ffc7a40"
		},
		"hands_scav_security2": {
			"bundle": "assets/hands_scav_security2.skin.bundle",
			"id": "66a257c8ed748bf793da3e78"
		},
		"hands_scav_tatu1": {
			"bundle": "assets/hands_scav_tatu1.skin.bundle",
			"id": "66a257cbeffb1bfc57d168be"
		},
		"hands_scav_tatu2": {
			"bundle": "assets/hands_scav_tatu2.skin.bundle",
			"id": "66a257ce2f6fdb390b0de6a6"
		},
		"hands_scav_wildbody": {
			"bundle": "assets/content/hands/wild/wild_body_firsthands.bundle",
			"id": "66a257d21485fa5950d7c787"
		},
		"hands_scav_wildbody2": {
			"bundle": "assets/hands_scav_wildbody2.skin.bundle",
			"id": "66a257d56c9eec11b2527f63"
		},
		"hands_scav_wildbody3": {
			"bundle": "assets/hands_scav_wildbody3.skin.bundle",
			"id": "66a257d786e1ec519f8ad1b1"
		}
	}
}