{
	"syncPaths": [
		"BepInEx/plugins",
		"BepInEx/patchers",
		"BepInEx/config/DJ.RaidOverhaul.cfg",
		"BepInEx/config/bastudio.thatslit.cfg",
		"BepInEx/config/bastudio.thatslit.sync.cfg",
		"BepInEx/config/com.borkel.bloodparticles.cfg",
		"BepInEx/config/com.DanW.AIHostilityFix.cfg",
		"BepInEx/config/com.DanW.QuestingBots.cfg",
		"BepInEx/config/com.dvize.PIRM.cfg",
		"BepInEx/config/com.IcyClawz.MunitionsExpert.cfg",
		"BepInEx/config/com.lacyway.afir.cfg",
		"BepInEx/config/me.skwizzy.lootingbots.cfg",
		"BepInEx/config/xyz.drakia.lootradius.cfg",
		"BepInEx/config/ekky.raidreview.cfg",
		{
			"enabled": false,
			"path": "user/mods"
		}
	],
	"commonModExclusions": [
		// SPT Installer
		"BepInEx/plugins/spt",
		"BepInEx/patchers/spt-prepatch.dll",
		// Corter-ModSync
		"BepInEx/patchers/Corter-ModSync-Patcher.dll",
		// Questing Bots
		"BepInEx/plugins/DanW-SPTQuestingBots/log",
		// Realism
		"user/mods/SPT-Realism/ProfileBackups",
		// Fika
		"user/mods/fika-server/types",
		"user/mods/fika-server/cache",
		// Live Flea Prices
		"user/mods/DrakiaXYZ-LiveFleaPrices/config",
		// Questing Bots
		"BepInEx/plugins/DanW-SPTQuestingBots/log",
		// EFTApi
		"BepInEx/plugins/kmyuhkyuk-EFTApi/cache",
		// Expanded Task Text (Accounts for bug with current version)
		"user/mods/ExpandedTaskText/src/**/cache.json",
		// Leaves Loot Fuckery
		"user/mods/leaves-loot_fuckery/output",
		// ADD MISSING QUEST WEAPON REQUIREMENTS
		"user/mods/zz_guiltyman-addmissingquestweaponrequirements/log.log",
		"user/mods/zz_guiltyman-addmissingquestweaponrequirements/user/logs",
		// General server mods
		"user/mods/**/.git",
		"user/mods/**/node_modules",
		"user/mods/**/*.js",
		"user/mods/**/*.js.map"
	]
}
